M. TULLI CICERONIS
ORATIO IN CATILINAM PRIMA
IN SENATU HABITA


ARGUMENTUM

L. Sergius Catilina, homo patricii generis, magna vi et animi et
corporis, sed ingenio malo pravoque, praetorius, qui iam a. u. c. 689
caedem consulum facere eaque facta rerum potiri constituerat, casu autem
rem perficere prohibitus erat, ascitis ad consilium rei publicae
opprimendae hominibus omnis generis perditissiis atque audacissimis, quos
inopia, cupiditas, scelera stimulabant, consulatum in annum 691 p. u. c.
petivit, sed cum, quae in animo habebat, perniciosa rei publicae consilia
parum occultata essent, studiis bonorum omnium M. Tullius Cicero una cum
C. Antonio consul factus est.  Qua re commotus L. Catilina M. Cicerone
C. Antonio consulibus cupidius etiam sua consilia recepit, quibus maxime
Ciceronis consulis diligentia restitit ad quem Catilinae eiusque sociorum
consilia a Fulvia, muliere nobili, quae rem habebat cum Q. Curio, qui
particeps fuit conspirationis illius, deferebantur.  Cum autem ista mala
consilia contra salutem rei publicae a coniuratis inita apertius iam
agitarentur, senatus consultum factum est, darent operam consules, ne quid
res publica detrimenti caperet, effectumque est, ut Catilina spe
consulatus, quem in proximum annum petebat, excideret, designarenturque
D. Silanus et L. Murena.  Quae cum ita essent, L. Catilina, qui iam ante
per Italiam ad homines seditiosos, maxime veteres L. Sullae milites,
concitandos nuntios miserat, ad C. Manlium, qui Faesulas, in urbem
Etruriae munitam, manum armatorum coegerat, proficisci constituit et
bellum patriae inferre convocatisque nocte, quae inter VIII et VII Id.
Novembres erat, sociis in domum M. Porci Laecae consilium, quod ceperat,
aperuit.  Qua in congregatione nocturna duo equites Romani Ciceronem
consulem illa ipsa nocte ante lucem, cum sicut salutaturi eius domum
intrassent, interficiendum receperunt.  M. Cicero vitatis insidiis proximo
die, qui fuit a. d.  VI Id.  Novembres, dispositis praesidiis senatum in
templum Iovis Statoris convocavit, quo cum Catilina quasi sui purgandi
causa venisset, Cicero eam, quae infra legitur, orationem in Catilinam
vehementissime invehens habuit.



Quo usque tandem abutere, Catilina, patientia nostra?  quam diu etiam
furor iste tuus nos eludet?  quem ad finem sese effrenata iactabit
audacia?  Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae,
nihil timor populi, nihil concursus bonorum omnium, nihil hic munitissimus
habendi senatus locus, nihil horum ora voltusque moverunt?  Patere tua
consilia non sentis, constrictam iam horum omnium scientia teneri
coniurationem tuam non vides?  Quid proxima, quid superiore nocte egeris,
ubi fueris, quos convocaveris, quid consilii ceperis, quem nostrum
ignorare arbitraris?  O tempora, o mores! Senatus haec intellegit.  consul
videt; hic tamen vivit.  Vivit?  immo vero etiam in senatum venit, fit
publici consilii particeps, notat et designat oculis ad caedem unum
quemque nostrum.  Nos autem fortes viri satis facere rei publicae videmur,
si istius furorem ac tela vitemus.  Ad mortem te, Catilina, duci iussu
consulis iam pridem oportebat, in te conferri pestem, quam tu in nos
[omnes iam diu] machinaris.  An vero vir amplissumus, P. Scipio, pontifex
maximus, Ti.  Gracchum mediocriter labefactantem statum rei publicae
privatus interfecit; Catilinam orbem terrae caede atque incendiis vastare
cupientem nos consules perferemus?  Nam illa nimis antiqua praetereo, quod
C. Servilius Ahala Sp.  Maelium novis rebus studentem manu sua occidit.
Fuit, fuit ista quondam in hac re publica virtus, ut viri fortes
acrioribus suppliciis civem perniciosum quam acerbissimum hostem
coercerent.  Habemus senatus consultum in te, Catilina, vehemens et grave,
non deest rei publicae consilium neque auctoritas huius ordinis; nos, nos,
dico aperte, consules desumus.  Decrevit quondam senatus, ut L. Opimius
consul videret, ne quid res publica detrimenti caperet; nox nulla
intercessit; interfectus est propter quasdam seditionum suspiciones
C. Gracchus, clarissimo patre, avo, maioribus, occisus est cum liberis
M. Fulvius consularis.  Simili senatus consulto C. Mario et L.  Valerio
consulibus est permissa res publica; num unum diem postea L. Saturninum
tribunum pl.  et C.  Servilium praetorem mors ac rei publicae poena
remorata est?  At [vero] nos vicesimum iam diem patimur hebescere aciem
horum auctoritatis.  Habemus enim huiusce modi senatus consultum, verum
inclusum in tabulis tamquam in vagina reconditum, quo ex senatus consulto
confestim te interfectum esse, Catilina, convenit.  Vivis, et vivis non ad
deponendam, sed ad confirmandam audaciam.  Cupio, patres conscripti, me
esse clementem, cupio in tantis rei publicae periculis me non dissolutum
videri, sed iam me ipse inertiae nequitiaeque condemno.  Castra sunt in
Italia contra populum Romanum in Etruriae faucibus conlocata, crescit in
dies singulos hostium numerus; eorum autem castrorum imperatorem ducemque
hostium intra moenia atque adeo in senatu videmus intestinam aliquam
cotidie perniciem rei publicae molientem.  Si te iam, Catilina,
comprehendi, si interfici iussero, credo, erit verendum mihi, ne non
potius hoc omnes boni serius a me quam quisquam crudelius factum esse
dicat.  Verum ego hoc, quod iam pridem factum esse oportuit, certa de
causa nondum adducor ut faciam.  Tum denique interficiere, cum iam nemo
tam inprobus, tam perditus, tam tui similis inveniri poterit, qui id non
iure factum esse fateatur.  Quamdiu quisquam erit, qui te defendere
audeat, vives, et vives ita, ut [nunc] vivis.  multis meis et firmis
praesidiis obsessus, ne commovere te contra rem publicam possis.  Multorum
te etiam oculi et aures non sentientem, sicut adhuc fecerunt,
speculabuntur atque custodient.

Etenim quid est, Catilina, quod iam amplius expectes, si neque nox
tenebris obscurare coeptus nefarios nec privata domus parietibus continere
voces coniurationis tuae potest, si illustrantur, si erumpunt omnia?  Muta
iam istam mentem, mihi crede, obliviscere caedis atque incendiorum.
Teneris undique; luce sunt clariora nobis tua consilia omnia; quae iam
mecum licet recognoscas.  Meministine me ante diem XII Kalendas Novembris
dicere in senatu fore in armis certo die, qui dies futurus esset ante diem
VI Kal.  Novembris, C. Manlium, audaciae satellitem atque administrum
tuae?  Num me fefellit, Catilina, non modo res tanta, tam atrox tamque
incredibilis, verum, id quod multo magis est admirandum, dies?  Dixi ego
idem in senatu caedem te optumatium contulisse in ante diem V Kalendas
Novembris, tum cum multi principes civitatis Roma non tam sui conservandi
quam tuorum consiliorum reprimendorum causa profugerunt.  Num infitiari
potes te illo ipso die meis praesidiis, mea diligentia circumclusum
commovere te contra rem publicam non potuisse, cum tu discessu ceterorum
nostra tamen, qui remansissemus, caede te contentum esse dicebas?  Quid?
cum te Praeneste Kalendis ipsis Novembribus occupaturum nocturno impetu
esse confideres, sensistin illam coloniam meo iussu meis praesidiis,
custodiis, vigiliis esse munitam?  Nihil agis, nihil moliris, nihil
cogitas, quod non ego non modo audiam, sed etiam videam planeque sentiam.
Recognosce tandem mecum noctem illam superiorem; iam intelleges multo me
vigilare acrius ad salutem quam te ad perniciem rei publicae.  Dico te
priore nocte venisse inter falcarios (non agam obscure) in M. Laecae
domum; convenisse eodem complures eiusdem amentiae scelerisque socios.
Num negare audes?  quid taces?  Convincam, si negas.  Video enim esse hic
in senatu quosdam, qui tecum una fuerunt.  O di inmortales! ubinam gentium
sumus?  in qua urbe vivimus?  quam rem publicam habemus?  Hic, hic sunt in
nostro numero, patres conscripti, in hoc orbis terrae sanctissimo
gravissimoque consilio, qui de nostro omnium interitu, qui de huius urbis
atque adeo de orbis terrarum exitio cogitent! Hos ego video consul et de
re publica sententiam rogo et, quos ferro trucidari oportebat, eos nondum
voce volnero! Fuisti igitur apud Laecam illa nocte, Catilina, distribuisti
partes Italiae, statuisti, quo quemque proficisci placeret, delegisti,
quos Romae relinqueres, quos tecum educeres, discripsisti urbis partes ad
incendia, confirmasti te ipsum iam esse exiturum, dixisti paulum tibi esse
etiam nunc morae, quod ego viverem.  Reperti sunt duo equites Romani, qui
te ista cura liberarent et sese illa ipsa nocte paulo ante lucem me in meo
lectulo interfecturos [esse] pollicerentur.  Haec ego omnia vixdum etiam
coetu vestro dimisso comperi; domum meam maioribus praesidiis munivi atque
firmavi, exclusi eos, quos tu ad me salutatum mane miseras, cum illi ipsi
venissent, quos ego iam multis ac summis viris ad me id temporis venturos
esse praedixeram.

Quae cum ita sint, Catilina, perge, quo coepisti, egredere aliquando
ex urbe; patent portae; proficiscere.  Nimium diu te imperatorem tua illa
Manliana castra desiderant.  Educ tecum etiam omnes tuos, si minus, quam
plurimos; purga urbem.  Magno me metu liberabis, dum modo inter me atque
te murus intersit.  Nobiscum versari iam diutius non potes; non feram, non
patiar, non sinam.  Magna dis inmortalibus habenda est atque huic ipsi
Iovi Statori, antiquissimo custodi huius urbis, gratia, quod hanc tam
taetram, tam horribilem tamque infestam rei publicae pestem totiens iam
effugimus.  Non est saepius in uno homine summa salus periclitanda rei
publicae.  Quamdiu mihi consuli designato, Catilina, insidiatus es, non
publico me praesidio, sed privata diligentia defendi.  Cum proximis
comitiis consularibus me consulem in campo et competitores tuos
interficere voluisti, compressi conatus tuos nefarios amicorum praesidio
et copiis nullo tumultu publice concitato; denique, quotienscumque me
petisti, per me tibi obstiti, quamquam videbam perniciem meam cum magna
calamitate rei publicae esse coniunctam.  Nunc iam aperte rem publicam
universam petis, templa deorum inmortalium, tecta urbis, vitam omnium
civium, Italiam [denique] totam ad exitium et vastitatem vocas.  Quare,
quoniam id, quod est primum, et quod huius imperii disciplinaeque maiorum
proprium est, facere nondum audeo, faciam id, quod est ad severitatem
lenius et ad communem salutem utilius.  Nam si te interfici iussero,
residebit in re publica reliqua coniuratorum manus; sin tu, quod te iam
dudum hortor, exieris, exhaurietur ex urbe tuorum comitum magna et
perniciosa sentina rei publicae.  Quid est, Catilina?  num dubitas id me
imperante facere, quod iam tua sponte faciebas?  Exire ex urbe iubet
consul hostem.  Interrogas me, num in exilium; non iubeo, sed, si me
consulis, suadeo.  Quid est enim, Catilina, quod te iam in hac urbe
delectare possit?  in qua nemo est extra istam coniurationem perditorum
hominum, qui te non metuat, nemo, qui non oderit.  Quae nota domesticae
turpitudinis non inusta vitae tuae est?  quod privatarum rerum dedecus non
haeret in fama?  quae lubido ab oculis, quod facinus a manibus umquam
tuis, quod flagitium a toto corpore afuit?  cui tu adulescentulo, quem
corruptelarum inlecebris inretisses, non aut ad audaciam ferrum aut ad
lubidinem facem praetulisti?  Quid vero?  nuper cum morte superioris
uxoris novis nuptiis domum vacuefecisses, nonne etiam alio incredibili
scelere hoc scelus cumulasti?  quod ego praetermitto et facile patior
sileri, ne in hac civitate tanti facinoris inmanitas aut extitisse aut non
vindicata esse videatur Praetermitto ruinas fortunarum tuarum, quas omnis
inpendere tibi proxumis Idibus senties; ad illa venio, quae non ad
privatam ignominiam vitiorum tuorum, non ad domesticam tuam difficultatem
ac turpitudinem sed ad summam rem publicam atque ad omnium nostrum vitam
salutemque pertinent.  Potestne tibi haec lux, Catilina, aut huius caeli
spiritus esse iucundus, cum scias esse horum neminem, qui nesciat te
pridie Kalendas Ianuarias Lepido et Tullo consulibus stetisse in comitio
cum telo, manum consulum et principum civitatis interficiendorum causa
paravisse, sceleri ac furori tuo non mentem aliquam aut timorem tuum sed
fortunam populi Romani obstitisse?  Ac iam illa omitto (neque enim sunt
aut obscura aut non multa commissa postea); quotiens tu me designatum,
quotiens consulem interficere conatus es! quot ego tuas petitiones ita
coniectas, ut vitari posse non viderentur, parva quadam declinatione et,
ut aiunt, corpore effugi! nihil [agis, nihil] adsequeris [, nihil moliris]
neque tamen conari ac velle desistis.  Quotiens tibi iam extorta est ista
sica de manibus, quotiens [vero] excidit casu aliquo et elapsa est! [tamen
ea carere diutius non potes] quae quidem quibus abs te initiata sacris ac
devota sit, nescio, quod eam necesse putas esse in consulis corpore
defigere.  Nunc vero quae tua est ista vita?  Sic enim iam tecum loquar,
non ut odio permotus esse videar, quo debeo, sed ut misericordia, quae
tibi nulla debetur.  Venisti paulo ante in senatum.  Quis te ex hac tanta
frequentia totque tuis amicis ac necessariis salutavit?  Si hoc post
hominum memoriam contigit nemini, vocis expectas contumeliam, cum sis
gravissimo iudicio taciturnitatis oppressus?  Quid, quod adventu tuo ista
subsellia vacuefacta sunt, quod omnes consulares, qui tibi persaepe ad
caedem constituti fuerunt, simul atque adsedisti, partem istam
subselliorum nudam atque inanem reliquerunt, quo tandem animo [hoc] tibi
ferundum putas?  Servi mehercule mei si me isto pacto metuerent, ut te
metuunt omnes cives tui, domum meam relinquendam putarem; tu tibi urbem
non arbitraris?  et, si me meis civibus iniuria suspectum tam graviter
atque offensum viderem, carere me aspectu civium quam infestis omnium
oculis conspici mallem; tu cum conscientia scelerum tuorum agnoscas odium
omnium iustum et iam diu tibi debitum, dubitas, quorum mentes sensusque
volneras, eorum aspectum praesentiamque vitare?  Si te parentes timerent
atque odissent tui neque eos ulla ratione placare posses, ut opinor, ab
eorum oculis aliquo concederes.  Nunc te patria, quae communis est parens
omnium nostrum, odit ac metuit et iam diu nihil te iudicat nisi de
parricidio suo cogitare; huius tu neque auctoritatem verebere nec iudicium
sequere nec vim pertimesces?  Quae tecum, Catilina, sic agit et quodam
modo tacita loquitur:  `Nullum iam aliquot annis facinus exstitit nisi per
te, nullum flagitium sine te; tibi uni multorum civium neces, tibi vexatio
direptioque sociorum inpunita fuit ac libera; tu non solum ad neglegendas
leges et quaestiones, verum etiam ad evertendas perfringendasque valuisti.
 Superiora illa, quamquam ferenda non fuerunt, tamen, ut potui, tuli; nunc
vero me totam esse in metu propter unum te, quicquid increpuerit,
Catilinam timeri, nullum videri contra me consilium iniri posse, quod a
tuo scelere abhorreat, non est ferendum.  Quam ob rem discede atque hunc
mihi timorem eripe; si est verus, ne opprimar, sin falsus, ut tandem
aliquando timere desinam.' Haec si tecum, ita ut dixi, patria loquatur,
nonne impetrare debeat, etiamsi vim adhibere non possit?  Quid, quod tu te
ipse in custodiam dedisti, quod vitandae suspicionis causa ad M'.  Lepidum
te habitare velle dixisti?  A quo non receptus etiam ad me venire ausus es
atque, ut domi meae te adservarem, rogasti.  Cum a me quoque id responsum
tulisses, me nullo modo posse isdem parietibus tuto esse tecum, qui magno
in periculo essem, quod isdem moenibus contineremur, ad Q. Metellum
praetorem venisti.  A quo repudiatus ad sodalem tuum, virum optumum, M.
Metellum, demigrasti; quem tu videlicet et ad custodiendum diligentissimum
et ad suspicandum sagacissimum et ad vindicandum fortissimum fore putasti.
 Sed quam longe videtur a carcere atque a vinculis abesse debere, qui se
ipse iam dignum custodia iudicarit! Quae cum ita sint, Catilina, dubitas,
si emori aequo animo non potes, abire in aliquas terras et vitam istam
multis suppliciis iustis debitisque ereptam fugae solitudinique mandare?

`Refer', inquis, `ad senatum'; id enim postulas et, si hic ordo [sibi]
placere decreverit te ire in exilium, optemperaturum te esse dicis.  Non
referam, id quod abhorret a meis moribus, et tamen faciam, ut intellegas,
quid hi de te sentiant.  Egredere ex urbe, Catilina, libera rem publicam
metu, in exilium, si hanc vocem exspectas, proficiscere.  Quid est,
Catilina?  ecquid attendis, ecquid animadvertis horum silentium?
Patiuntur, tacent.  Quid exspectas auctoritatem loquentium, quorum
voluntatem tacitorum perspicis?  At si hoc idem huic adulescenti optimo,
P. Sestio, si fortissimo viro, M. Marcello, dixissem, iam mihi consuli hoc
ipso in templo iure optimo senatus vim et manus intulisset.  De te autem,
Catilina, cum quiescunt, probant, cum patiuntur, decernunt, cum tacent,
clamant, neque hi solum, quorum tibi auctoritas est videlicet cara, vita
vilissima, sed etiam illi equites Romani, honestissimi atque optimi viri,
ceterique fortissimi cives, qui circumstant senatum, quorum tu et
frequentiam videre et studia perspicere et voces paulo ante exaudire
potuisti.  Quorum ego vix abs te iam diu manus ac tela contineo, eosdem
facile adducam, ut te haec, quae vastare iam pridem studes, relinquentem
usque ad portas prosequantur.

Quamquam quid loquor?  te ut ulla res frangat, tu ut umquam te
corrigas, tu ut ullam fugam meditere, tu ut ullum exilium cogites?  Utinam
tibi istam mentem di inmortales duint! tametsi video, si mea voce
perterritus ire in exilium animum induxeris quanta tempestas invidiae
nobis, si minus in praesens tempus recenti memoria scelerum tuorum, at in
posteritatem impendeat.  Sed est tanti, dum modo ista sit privata
calamitas et a rei publicae periculis seiungatur.  Sed tu ut vitiis tuis
commoveare, ut legum poenas pertimescas, ut temporibus rei publicae cedas,
non est postulandum.  Neque enim is es, Catilina, ut te aut pudor umquam a
turpitudine aut metus a periculo aut ratio a furore revocarit.  Quam ob
rem, ut saepe iam dixi, proficiscere ac, si mihi inimico, ut praedicas,
tuo conflare vis invidiam, recta perge in exilium; vix feram sermones
hominum, si id feceris, vix molem istius invidiae, si in exilium iussu
consulis ieris, sustinebo.  Sin autem servire meae laudi et gloriae mavis,
egredere cum inportuna sceleratorum manu, confer te ad Manlium, concita
perditos cives, secerne te a bonis, infer patriae bellum, exsulta impio
latrocinio, ut a me non eiectus ad alienos, sed invitatus ad tuos isse
videaris.  Quamquam quid ego te invitem, a quo iam sciam esse praemissos,
qui tibi ad Forum Aurelium praestolarentur armati, cui iam sciam pactam et
constitutam cum Manlio diem, a quo etiam aquilam illam argenteam, quam
tibi ac tuis omnibus confido perniciosam ac funestam futuram, cui domi
tuae sacrarium [scelerum tuorum] constitutum fuit, sciam esse praemissam?
Tu ut illa carere diutius possis, quam venerari ad caedem proficiscens
solebas, a cuius altaribus saepe istam impiam dexteram ad necem civium
transtulisti?  Ibis tandem aliquando, quo te iam pridem ista tua cupiditas
effrenata ac furiosa rapiebat; neque enim tibi haec res adfert dolorem,
sed quandam incredibilem voluptatem.  Ad hanc te amentiam natura peperit,
voluntas exercuit, fortuna servavit.  Numquam tu non modo otium, sed ne
bellum quidem nisi nefarium concupisti.  Nactus es ex perditis atque ab
omni non modo fortuna, verum etiam spe derelictis conflatam inproborum
manum.  Hic tu qua laetitia perfruere, quibus gaudiis exultabis, quanta in
voluptate bacchabere, cum in tanto numero tuorum neque audies virum bonum
quemquam neque videbis! Ad huius vitae studium meditati illi sunt, qui
feruntur, labores tui, iacere humi non solum ad obsidendum stuprum, verum
etiam ad facinus obeundum, vigilare non solum insidiantem somno maritorum,
verum etiam bonis otiosorum.  Habes, ubi ostentes tuam illam praeclaram
patientiam famis, frigoris, inopiae rerum omnium, quibus te brevi tempore
confectum esse senties.  Tantum profeci tum, cum te a consulatu reppuli,
ut exsul potius temptare quam consul vexare rem publicam posses, atque ut
id, quod esset a te scelerate susceptum, latrocinium potius quam bellum
nominaretur.

Nunc, ut a me, patres conscripti, quandam prope iustam patriae
querimoniam detester ac deprecer, percipite, quaeso, diligenter, quae
dicam, et ea penitus animis vestris mentibusque mandate.  Etenim, si mecum
patria, quae mihi vita mea multo est carior, si cuncta Italia, si omnis
res publica loquatur:  `M. Tulli, quid agis?  Tune eum, quem esse hostem
comperisti, quem ducem belli futurum vides, quem expectari imperatorem in
castris hostium sentis, auctorem sceleris, principem coniurationis,
evocatorem servorum et civium perditorum, exire patiere, ut abs te non
emissus ex urbe, sed immissus in urbem esse videatur?  Nonne hunc in
vincla duci, non ad mortem rapi, non summo supplicio mactari imperabis?
Quid tandem te impedit?  mosne maiorum?  At persaepe etiam privati in hac
re publica perniciosos cives morte multarunt.  An leges, quae de civium
Romanorum supplicio rogatae sunt?  At numquam in hac urbe, qui a re
publica defecerunt, civium iura tenuerunt.  An invidiam posteritatis
times?  Praeclaram vero populo Romano refers gratiam, qui te, hominem per
te cognitum nulla commendatione maiorum tam mature ad summum imperium per
omnis honorum gradus extulit, si propter invidiam aut alicuius periculi
metum salutem civium tuorum neglegis.  Sed, si quis est invidiae metus,
non est vehementius severitatis ac fortitudinis invidia quam inertiae ac
nequitiae pertimescenda.  An, cum bello vastabitur Italia, vestabuntur
urbes, tecta ardebunt tum te non existumas invidiae incendio
conflagraturum?' His ego sanctissimis rei publicae vocibus et eorum
hominum, qui hoc idem sentiunt, mentibus pauca respondebo.  Ego si hoc
optimum factu iudicarem, patres conscripti, Catilinam morte multari, unius
usuram horae gladiatori isti ad vivendum non dedissem.  Etenim si summi
viri et clarissimi cives saturnini et Gracchorum et Flacci et superiorum
complurium sanguine non modo se non contaminarunt, sed etiam honestarunt,
certe verendum mihi non erat, ne quid hoc parricida civium interfecto
invidiae [mihi] in posteritatem redundaret.  Quodsi ea mihi maxime
inpenderet tamen hoc animo fui semper, ut invidiam virtute partam gloriam,
non invidiam putarem.  Quamquam non nulli sunt in hoc ordine, qui aut ea,
quae inminent non videant aut ea, quae vident, dissimulent; qui spem
Catilinae mollibus sententiis aluerunt coniurationemque nascentem non
credendo corroboraverunt; quorum auctoritate multi non solum improbi,
verum etiam inperiti, si in hunc animadvertissem, crudeliter et regie
factum esse dicerent.  Nunc intellego, si iste, quo intendit, in Manliana
castra pervenerit, neminem tam stultum fore, qui non videat coniurationem
esse factam neminem tam improbum, qui non fateatur.  Hoc autem uno
interfecto intellego hanc rei publicae pestem paulisper reprimi, non in
perpetuum comprimi posse.  Quodsi se eiecerit secumque suos eduxerit et
eodem ceteros undique collectos naufragos adgregarit, extinguetur atque
delebitur non modo haec tam adulta rei publicae pestis, verum etiam stirps
ac semen malorum omnium.  Etenim iam diu, patres conscripti, in his
periculis coniurationis insidiisque versamur, sed nescio quo pacto omnium
scelerum ac veteris furoris et audaciae maturitas in nostri consulatus
tempus erupit.  Quodsi ex tanto latrocinio iste unus tolletur, videbimur
fortasse ad breve quoddam tempus cura et metu esse relevati, periculum
autem residebit et erit inclusum penitus in venis atque in visceribus rei
publicae.  Ut saepe homines aegri morbo gravi cum aestu febrique
iactantur, si aquam gelidam biberunt, primo relevari videntur, deinde
multo gravius vehementiusque adflictantur, sic hic morbus, qui est in re
publica, relevatus istius poena vehementius reliquis vivis ingravescet.
Quare secedant inprobi, secernant se a bonis, unum in locum congregentur,
muro denique, [id] quod saepe iam dixi, secernantur a nobis; desinant
insidiari domi suae consuli, circumstare tribunal praetoris urbani,
obsidere cum gladiis curiam, malleolos et faces ad inflammandam urbem
comparare; sit denique inscriptum in fronte unius cuiusque, quid de re
publica sentiat.  Polliceor hoc vobis, patres conscripti, tantam in nobis
consulibus fore diligentiam, tantam in vobis auctoritatem, tantam in
equitibus Romanis virtutem, tantam in omnibus bonis consensionem, ut
Catilinae profectione omnia patefacta, inlustrata, oppressa, vindicata
esse videatis.

Hisce ominibus, Catilina, cum summa rei publicae salute, cum tua peste
ac pernicie cumque eorum exitio, qui se tecum omni scelere parricidioque
iunxerunt, proficiscere ad impium bellum ac nefarium.  Tu, Iuppiter, qui
isdem quibus haec urbs auspiciis a Romulo es constitutus, quem Statorem
huius urbis atque imperii vere nominamus, hunc et huius socios a tuis
[aris] ceterisque templis, a tectis urbis ac moenibus, a vita fortunisque
civium [omnium] arcebis et homines bonorum inimicos, hostis patriae,
latrones Italiae scelerum foedere inter se ac nefaria societate coniunctos
aeternis suppliciis vivos mortuosque mactabis.




M. TULLI CICERONIS
ORATIO IN CATILINAM SECUNDA
AD POPULUM

ARGUMENTUM

Cum ea oratio, quam M. Tullius in senatu in L. Catilinam praesentem
a. d.  VI Id. Novembres habuit, a senatoribus ita audita esset, ut
plerique consuli adsentirentur et Catilinam hostem patriae atque
parricidam appellarent, ille e senatu egressus proximaque nocte relictis
P. Lentulo, C. Cethego aliisque in urbe sociis, qui ea, de quibus
convenisset exsequerentur, ad Manlium profectus erat.  Postridie eius diei
M. Cicero contione convocata, ut populum de iis rebus, quae agitabantur,
edoceret et invidiam a se deprecaretur, hanc, quae infra legitur,
orationem habuit.



Tandem aliquando, Quirites, L. Catilinam furentem audacia, scelus
anhelantem, pestem patriae nefarie molientem, vobis atque huic urbi ferro
flammaque minitantem ex urbe vel eiecimus vel emisimus vel ipsum
egredientem verbis prosecuti sumus.  Abiit, excessit, evasit, erupit.
Nulla iam pernicies a monstro illo atque prodigio moenibus ipsis intra
moenia comparabitur.  Atque hunc quidem unum huius belli domestici ducem
sine controversia vicimus.  Non enim iam inter latera nostra sica illa
versabitur, non in campo, non in foro, non in curia, non denique intra
domesticos parietes pertimescemus.  Loco ille motus est, cum est ex urbe
depulsus.  Palam iam cum hoste nullo inpediente bellum iustum geremus.
Sine dubio perdidimus hominem magnificeque vicimus, cum illum ex occultis
insidiis in apertum latrocinium coniecimus.  Quod vero non cruentum
mucronem, ut voluit, extulit, quod vivis nobis egressus est, quod ei
ferrum e manibus extorsimus, quod incolumes cives, quod stantem urbem
reliquit, quanto tandem illum maerore esse adflictum et profligatum
putatis?  Iacet ille nunc prostratus, Quirites, et se perculsum atque
abiectum esse sentit et retorquet oculos profecto saepe ad hanc urbem,
quam e suis faucibus ereptam esse luget; quae quidem mihi laetari videtur,
quod tantam pestem evomuerit forasque proiecerit.

Ac si quis est talis, quales esse omnes oportebat, qui in hoc ipso, in
quo exultat et triumphat oratio mea, me vehementer accuset, quod tam
capitalem hostem non comprehenderim potius quam emiserim, non est ista mea
culpa, Quirites, sed temporum.  Interfectum esse L. Catilinam et
gravissimo supplicio adfectum iam pridem oportebat, idque a me et mos
maiorum et huius imperii severitas et res publica postulabat.  Sed quam
multos fuisse putatis, qui, quae ego deferrem, non crederent, [quam
multos, qui propter stultitiam non putarent,] quam multos, qui etiam
defenderent [,quam multos, qui propter improbitatem faverent]! Ac, si illo
sublato depelli a vobis omne periculum iudicarem, iam pridem ego
L. Catilinam non modo invidiae meae, verum etiam vitae periculo
sustulissem.  Sed cum viderem, ne vobis quidem omnibus re etiam tum
probata si illum, ut erat meritus, morte multassem, fore ut eius socios
invidia oppressus persequi non possem, rem huc deduxi, ut tum palam
pugnare possetis, cum hostem aperte videretis.  Quem quidem ego hostem,
Quirites, quam vehementer foris esse timendum putem, licet hinc
intellegatis, quod etiam illud moleste fero, quod ex urbe parum comitatus
exierit.  Utinam ille omnis secum suas copias eduxisset! Tongilium mihi
eduxit, quem amare in praetexta coeperat, Publicium et Minucium, quorum
aes alienum contractum in popina nullum rei publicae motum adferre
poterat; reliquit quos viros, quanto aere alieno, quam valentis, quam
nobilis! Itaque ego illum exercitum prae Gallicanis legionibus et hoc
dilectu, quem in agro Piceno et Gallico Q. Metellus habuit, et his copiis,
quae a nobis cotidie comparantur, magno opere contemno collectum ex
senibus desperatis, ex agresti luxuria, ex rusticis decoctoribus, ex iis,
qui vadimonia deserere quam illum exercitum maluerunt; quibus ego non modo
si aciem exercitus nostri, verum etiam si edictum praetoris ostendero,
concident.  Hos, quos video volitare in foro, quos stare ad curiam, quos
etiam in senatum venire, qui nitent unguentis, qui fulgent purpura, mallem
secum suos milites eduxisset; qui si hic permanent, mementote non tam
exercitum illum esse nobis quam hos, qui exercitum deseruerunt,
pertimescendos.  Atque hoc etiam sunt timendi magis, quod, quid cogitent,
me scire sentiunt neque tamen permoventur.  Video, cui sit Apulia
adtributa, quis habeat Etruriam, quis agrum Picenum, quis Gallicum, quis
sibi has urbanas insidias caedis atque incendiorum depoposcerit.  Omnia
superioris noctis consilia ad me perlata esse sentiunt; patefeci in senatu
hesterno die; Catilina ipse pertimuit, profugit; hi quid expectant?  Ne
illi vehementer errant, si illam meam pristinam lenitatem perpetuam
sperant futuram.

Quod expectavi, iam sum adsecutus, ut vos omnes factam esse aperte
coniurationem contra rem publicam videretis; nisi vero si quis est, qui
Catilinae similis cum Catilina sentire non putet.  Non est iam lenitati
locus; severitatem res ipsa flagitat.  Unum etiam nunc concedam:  exeant,
proficiscantur, ne patiantur desiderio sui Catilinam miserum tabescere.
Demonstrabo iter:  Aurelia via profectus est; si accelerare volent, ad
vesperam consequentur.  O fortunatam rem publicam, si quidem hanc sentinam
urbis eiecerit! Uno mehercule Catilina exhausto levata mihi et recreata
res publica videtur.  Quid enim mali aut sceleris fingi aut cogitari
potest, quod non ille conceperit?  quis tota Italia veneficus, quis
gladiator, quis latro, quis sicarius, quis parricida, quis testamentorum
subiector, quis circumscriptor, quis ganeo, quis nepos, quis adulter, quae
mulier infamis, quis corruptor iuventutis, quis corruptus, quis perditus
inveniri potest, qui se cum Catilina non familiarissime vixisse fateatur?
quae caedes per hosce annos sine illo facta est, quod nefarium stuprum non
per illum?  Iam vero quae tanta umquam in ullo [homine] iuventutis
inlecebra fuit, quanta in illo?  qui alios ipse amabat turpissime, aliorum
amori flagitiosissime serviebat, aliis fructum lubidinum, aliis mortem
parentum non modo inpellendo, verum etiam adiuvando pollicebatur.  Nunc
vero quam subito non solum ex urbe, verum etiam ex agris ingentem numerum
perditorum hominum collegerat! Nemo non modo Romae, sed [ne] ullo in
angulo totius Italiae oppressus aere alieno fuit, quem non ad hoc
incredibile sceleris foedus asciverit.  Atque ut eius diversa studia in
dissimili ratione perspicere possitis, nemo est in ludo gladiatorio paulo
ad facinus audacior, qui se non intimum Catilinae esse fateatur, nemo in
scaena levior et nequior; qui se non eiusdem prope sodalem fuisse
commemoret.  Atque idem tamen stuprorum et scelerum exercitatione
adsuefactus frigore et fame et siti et vigiliis perferundis fortis ab
istis praedicabatur, cum industriae subsidia atque instrumenta virtutis in
lubidine audaciaque consumeret.  Hunc vero si secuti erunt sui comites, si
ex urbe exierint desperatorum hominum flagitiosi greges, o nos beatos, o
rem publicam fortunatam, o praeclaram laudem consulatus mei! Non enim iam
sunt mediocres hominum lubidines, non humanae ac tolerandae audaciae;
nihil cogitant nisi caedem, nisi incendia, nisi rapinas.  Patrimonia sua
profuderunt, fortunas suas obligaverunt; res eos iam pridem deseruit,
fides nuper deficere coepit; eadem tamen illa, quae erat in abundantia,
lubido permanet.  Quodsi in vino et alea comissationes solum et scorta
quaererent, essent illi quidem desperandi, sed tamen essent ferendi; hoc
vero quis ferre possit, inertes homines fortissimis viris insidiari,
stultissimos prudentissimis, ebriosos sobriis, dormientis vigilantibus?
qui mihi accubantes in conviviis conplexi mulieres inpudicas vino
languidi, conferti cibo, sertis redimiti, unguentis obliti, debilitati
stupris eructant sermonibus suis caedem bonorum atque urbis incendia.
Quibus ego confido impendere fatum aliquod, et poenam iam diu improbitati,
nequitiae, sceleri, libidini debitam aut instare iam plane aut certe
adpropinquare.  Quos si meus consulatus, quoniam sanare non potest,
sustulerit, non breve nescio quod tempus, sed multa saecula propagarit rei
publicae.  Nulla est enim natio, quam pertimescamus, nullus rex, qui
bellum populo Romano facere possit.  Omnia sunt externa unius virtute
terra marique pacata; domesticum bellum manet, intus insidiae sunt, intus
inclusum periculum est, intus est hostis.  Cum luxuria nobis, cum amentia,
cum scelere certandum est.  Huic ego me bello ducem profiteor, Quirites;
suscipio inimicitias hominum perditorum; quae sanari poterunt, quacumque
ratione sanabo, quae resecanda erunt, non patiar ad perniciem civitatis
manere.  Proinde aut exeant aut quiescant aut, si et in urbe et in eadem
mente permanent, ea, quae merentur, expectent.

At etiam sunt, qui dicant, Quirites, a me eiectum in exilium esse
Catilinam.  Quod ego si verbo adsequi possem, istos ipsos eicerem, qui
haec locuntur.  Homo enim videlicet timidus aut etiam permodestus vocem
consulis ferre non potuit; simul atque ire in exilium iussus est, paruit,
ivit.  Hesterno die, Quirites, cum domi meae paene interfectus essem,
senatum in aedem Iovis Statoris convocavi, rem omnem ad patres conscriptos
detuli.  Quo cum Catilina venisset, quis eum senator appellavit, quis
salutavit, quis denique ita aspexit ut perditum civem ac non potius ut
inportunissimum hostem?  Quin etiam principes eius ordinis partem illam
subselliorum, ad quam ille accesserat, nudam atque inanem reliquerunt.
Hic ego vehemens ille consul, qui verbo civis in exilium eicio, quaesivi a
Catilina, in nocturno conventu apud M. Laecam fuisset necne.  Cum ille
homo audacissimus conscientia convictus primo reticuisset, patefeci
cetera; quid ea nocte egisset, [ubi fuisset,] quid in proximam
constituisset, quem ad modum esset ei ratio totius belli descripta,
edocui.  Cum haesitaret, cum teneretur, quaesivi, quid dubitaret
proficisci eo, quo iam pridem pararet, cum arma, cum secures, cum fasces,
cum tubas, cum signa militaria, cum aquilam illam argenteam, cui ille
etiam sacrarium [scelerum] domi suae fecerat, scirem esse praemissam.  In
exilium eiciebam, quem iam ingressum esse in bellum videbam?  Etenim,
credo, Manlius iste centurio, qui in agro Faesulano castra posuit bellum
populo Romano suo nomine indixit, et illa castra nunc non Catilinam ducem
expectant, et ille eiectus in exilium se Massiliam, ut aiunt, non in haec
castra conferet.

O condicionem miseram non modo administrandae, verum etiam
conservandae rei publicae! Nunc si L.  Catilina consiliis, laboribus,
periculis meis circumclusus ac debilitatus subito pertimuerit, sententiam
mutaverit, deseruerit suos, consilium belli faciendi abiecerit et ex hoc
cursu sceleris ac belli iter ad fugam atque in exilium converterit, non
ille a me spoliatus armis audaciae, non obstupefactus ac perterritus mea
diligentia, non de spe conatuque depulsus sed indemnatus innocens in
exilium eiectus a consule vi et minis esse dicetur; et erunt, qui illum,
si hoc fecerit, non improbum, sed miserum, me non diligentissimum
consulem, sed crudelissimum tyrannum existimari velint! Est mihi tanti,
Quirites, huius invidiae falsae atque iniquae tempestatem subire, dum modo
a vobis huius horribilis belli ac nefarii periculum depellatur.  Dicatur
sane eiectus esse a me, dum modo eat in exilium.  Sed, mihi credite, non
est iturus.  Numquam ego ab dis inmortalibus optabo, Quirites, invidiae
meae levandae causa, ut L. Catilinam ducere exercitum hostium atque in
armis volitare audiatis, sed triduo tamen audietis; multoque magis illud
timeo, ne mihi sit invidiosum aliquando, quod illum emiserim potius quam
quod eiecerim.  Sed cum sint homines, qui illum, cum profectus sit,
eiectum esse dicant, idem, si interfectus esset, quid dicerent?  Quamquam
isti, qui Catilinam Massiliam ire dictitant, non tam hoc queruntur quam
verentur.  Nemo est istorum tam misericors, qui illum non ad Manlium quam
ad Massilienses ire malit.  Ille autem, si mehercule hoc, quod agit,
numquam antea cogitasset, tamen latrocinantem se interfici mallet quam
exulem vivere.  Nunc vero, cum ei nihil adhuc praeter ipsius voluntatem
cogitationemque acciderit, nisi quod vivis nobis Roma profectus est,
optemus potius, ut eat in exilium, quam queramur.

Sed cur tam diu de uno hoste loquimur, et de eo hoste, qui iam fatetur
se esse hostem, et quem, quia, quod semper volui, murus interest, non
timeo; de his, qui dissimulant, qui Romae remanent, qui nobiscum sunt,
nihil dicimus?  Quos quidem ego, si ullo modo fieri possit, non tam
ulcisci studeo quam sanare sibi ipsos, placare rei publicae, neque, id
quare fieri non possit, si me audire volent, intellego.  Exponam enim
vobis, Quirites, ex quibus generibus hominum istae copiae comparentur;
deinde singulis medicinam consilii atque orationis meae, si quam potero,
adferam.  Unum genus est eorum, qui magno in aere alieno maiores etiam
possessiones habent, quarum amore adducti dissolvi nullo modo possunt.
Horum hominum species est honestissima (sunt enim locupletes), voluntas
vero et causa inpudentissima.  Tu agris, tu aedificiis, tu argento, tu
familia, tu rebus omnibus ornatus et copiosus sis et dubites de
possessione detrahere, adquirere ad fidem?  Quid enim expectas?  bellum?
Quid ergo?  in vastatione omnium tuas possessiones sacrosanctas futuras
putas?  An tabulas novas?  Errant, qui istas a Catilina expectant; meo
beneficio tabulae novae proferentur, verum auctionariae; neque enim isti,
qui possessiones habent, alia ratione ulla Salvi esse possunt.  Quod si
maturius facere voluissent neque, id quod stultissimum est, certare cum
usuris fructibus praediorum, et locupletioribus his et melioribus civibus
uteremur.  Sed hosce homines minime puto pertimescendos, quod aut deduci
de sententia possunt aut, si permanebunt, magis mihi videntur vota facturi
contra rem publicam quam arma laturi.  Alterum genus est eorum, qui
quamquam premuntur aere alieno, dominationem tamen expectant, rerum potiri
volunt, honores, quos quieta re publica desperant, perturbata se consequi
posse arbitrantur.  Quibus hoc praecipiendum videtur, unum Scilicet et
idem quod reliquis omnibus, ut desperent se id, quod conantur, consequi
posse; primum omnium me ipsum vigilare, adesse, providere rei publicae;
deinde magnos animos esse in bonis viris, magnam concordiam [maxumam
multitudinem], magnas praeterea militum copias; deos denique inmortalis
huic invicto populo, clarissimo imperio, pulcherrimae urbi contra tantam
vim sceleris praesentis auxilium esse laturos.  Quodsi iam sint id, quod
summo furore cupiunt, adepti, num illi in cinere urbis et in sanguine
civium, quae mente conscelerata ac nefaria concupiverunt, consules se aut
dictatores aut etiam reges sperant futuros?  Non vident id se cupere, quod
si adepti sint, fugitivo alicui aut gladiatori concedi sit necesse?
Tertium genus est aetate iam adfectum, sed tamen exercitatione robustum;
quo ex genere iste est Manlius, cui nunc Catilina succedit.  Hi sunt
homines ex iis coloniis, quas Sulla constituit; quas ego universas civium
esse optimorum et fortissimorum virorum sentio, sed tamen ii sunt coloni,
qui se in insperatis ac repentinis pecuniis sumptuosius insolentiusque
iactarunt.  Hi dum aedificant tamquam beati, dum praediis lectis, familiis
magnis, conviviis apparatis delectantur, in tantum aes alienum inciderunt,
ut, si salvi esse velint, Sulla sit iis ab inferis excitandus; qui etiam
non nullos agrestis homines tenues atque egentes in eandem illam spem
rapinarum veterum impulerunt.  Quos ego utrosque in eodem genere
praedatorum direptorumque pono, sed eos hoc moneo, desinant furere ac
proscriptiones et dictaturas cogitare.  Tantus enim illorum temporum dolor
inustus est civitati, ut iam ista non modo homines, sed ne pecudes quidem
mihi passurae esse videantur.  Quartum genus est sane varium et mixtum et
turbulentum; qui iam pridem premuntur, qui numquam emergunt, qui partim
inertia, partim male gerendo negotio, partim etiam sumptibus in vetere
aere alieno vacillant, qui vadimoniis, iudiciis, proscriptione bonorum
defetigati permulti et ex urbe et ex agris se in illa castra conferre
dicuntur.  Hosce ego non tam milites acris quam infitiatores lentos esse
arbitror.  Qui homines quam primum, si stare non possunt, corruant sed
ita, ut non modo civitas, sed ne vicini quidem proximi sentiant.  Nam
illud non intellego, quam ob rem, si vivere honeste non possunt, perire
turpiter velint, aut cur minore dolore perituros se cum multis quam si
soli pereant, arbitrentur.  Quintum genus est parricidarum, sicariorum,
denique omnium facinerosorum.  Quos ego a Catilina non revoco; nam neque
ab eo divelli possunt et pereant sane in latrocinio quoniam sunt ita
multi, ut eos carcer capere non possit.  Postremum autem genus est non
solum numero verum etiam genere ipso atque vita, quod proprium Catilinae
est, de eius dilectu, immo vero de complexu eius ac sinu; quos pexo
capillo nitidos aut inberbis aut bene barbatos videtis, manicatis et
talaribus tunicis velis amictos, non togis; quorum omnis industria vitae
et vigilandi labor in antelucanis cenis expromitur.  In his gregibus omnes
aleatores, omnes adulteri, omnes inpuri inpudicique versantur.  Hi pueri
tam lepidi ac delicati non solum amare et amari neque saltare et cantare,
sed etiam sicas vibrare et spargere venena didicerunt.  Qui nisi exeunt,
nisi pereunt, etiamsi Catilina perierit, scitote hoc in re publica
seminarium Catilinarum futurum.  Verum tamen quid sibi isti miseri volunt?
 num suas secum mulierculas sunt in castra ducturi?  Quem ad modum autem
illis carere poterunt, his praesertim iam noctibus?  Quo autem pacto illi
Appenninum atque illas pruinas ac nives perferent?  nisi idcirco se
facilius hiemem toleraturos putant, quod nudi in conviviis saltare
didicerunt.

O bellum magno opere pertimescendum, cum hanc sit habiturus Catilina
scortorum cohortem praetoriam! Instruite nunc, Quirites, contra has tam
praeclaras Catilinae copias vestra praesidia vestrosque exercitus.  Et
primum gladiatori illi confecto et saucio consules imperatoresque vestros
opponite; deinde contra illam naufragorum eiectam ac debilitatam manum
florem totius Italiae ac robur educite.  Iam vero urbes coloniarum ac
municipiorum respondebunt Catilinae tumulis silvestribus.  Neque ego
ceteras copias, ornamenta, praesidia vestra cum illius latronis inopia
atque egestate conferre debeo.  Sed si omissis his rebus, quibus nos
suppeditamur, eget ille, senatu, equitibus Romanis, urbe, aerario,
vectigalibus, cuncta Italia, provinciis omnibus, exteris nationibus, si
his rebus omissis causas ipsas, quae inter se confligunt, contendere
velimus, ex eo ipso, quam valde illi iaceant, intellegere possumus.  Ex
hac enim parte pudor pugnat, illinc petulantia; hinc pudicitia, illinc
stuprum; hinc fides, illinc fraudatio; hinc pietas, illinc scelus; hinc
constantia, illinc furor; hinc honestas, illinc turpitudo; hinc
continentia, illinc lubido; denique aequitas, temperantia, fortitudo,
prudentia, virtutes omnes certant cum iniquitate, luxuria, ignavia,
temeritate, cum vitiis omnibus; postremo copia cum egestate, bona ratio
cum perdita, mens sana cum amentia, bona denique spes cum omnium rerum
desperatione confligit.  In eius modi certamine ac proelio nonne, si
hominum studia deficiant, di ipsi inmortales cogant ab his praeclarissimis
virtutibus tot et tanta vitia superari?

Quae cum ita sint, Quirites, vos, quem ad modum iam antea dixi, vestra
tecta vigiliis custodiisque defendite; mihi, ut urbi sine vestro motu ac
sine ullo tumultu satis esset praesidii, consultum atque provisum est.
Coloni omnes municipesque vestri certiores a me facti de hac nocturna
excursione Catilinae facile urbes suas finesque defendent; gladiatores,
quam sibi ille manum certissimam fore putavit, quamquam animo meliore sunt
quam pars patriciorum, potestate tamen nostra continebuntur.  Q. Metellus,
quem ego hoc prospiciens in agrum Gallicum Picenumque praemisi, aut
opprimet hominem aut eius omnis motus conatusque prohibebit.  Reliquis
autem de rebus constituendis maturandis, agendis iam ad senatum referemus,
quem vocari videtis.

Nunc illos, qui in urbe remanserunt, atque adeo qui contra urbis
salutem omniumque vestrum in urbe a Catilina relicti sunt, quamquam sunt
hostes, tamen, quia [nati] sunt cives, monitos etiam atque etiam volo.
Mea lenitas adhuc si cui solutior visa est, hoc expectavit, ut id, quod
latebat, erumperet.  Quod reliquum est, iam non possum oblivisci meam hanc
esse patriam, me horum esse consulem, mihi aut cum his vivendum aut pro
his esse moriendum.  Nullus est portis custos, nullus insidiator viae; si
qui exire volunt, conivere possum; qui vero se in urbe commoverit, cuius
ego non modo factum, sed inceptum ullum conatumve contra patriam
deprehendero, sentiet in hac urbe esse consules vigilantis, esse egregios
magistratus, esse fortem senatum, esse arma, esse carcerem, quem vindicem
nefariorum ac manifestorum scelerum maiores nostri esse voluerunt.

Atque haec omnia sic agentur, Quirites, ut maxumae.  res minimo motu,
pericula summa nullo tumultu, bellum intestinum ac domesticum post hominum
memoriam crudelissimum et maximum me uno togato duce et imperatore
sedetur.  Quod ego sic administrabo, Quirites, ut, si ullo modo fieri
poterit, ne inprobus quidem quisquam in hac urbe poenam sui sceleris
sufferat.  Sed si vis manifestae audaciae, si inpendens patriae periculum
me necessario de hac animi lenitate deduxerit, illud profecto perficiam,
quod in tanto et tam insidioso bello vix optandum videtur, ut neque bonus
quisquam intereat paucorumque poena vos omnes salvi esse possitis.  Quae
quidem ego neque mea prudentia neque humanis consiliis fretus polliceor
vobis, Quirites, sed multis et non dubiis deorum inmortalium
significationibus, quibus ego ducibus in hanc spem sententiamque sum
ingressus; qui iam non pro cul, ut quondam Solebant, ab externo hoste
atque longinquo, sed hic praesentes suo numine atque auxilio sua templa
atque urbis tecta defendunt.  Quos vos, Quirites, precari, venerari,
implorare debetis, ut, quam urbem pulcherrimam florentissimamque esse
voluerunt, hanc omnibus hostium copiis terra marique superatis a
perditissimorum civium nefario scelere defendant.




M. TULLI CICERONIS
ORATIO IN CATILINAM TERTIA
AD POPULUM.

ARGUMENTUM.

Aliquanto post quam haec gesta erant, cum legati Allobrogum, qui a
Lentulo temptati M. Cicerone auctore favere se coniurationi simulaverant,
exeuntes ex urbe cum T. Volturcio, qui erat a Lentulo ad Catilinam missus,
in ponte Mulvio nocte comprehensi essent litteraeque, quae ab Lentulo,
Cethego, P. Gabinio Cimbro ad Catilinam ferebantur, Ciceroni traditae is
arcessitis coniurationis principibus senatum in aedem Concordiae coegit
III Non.  Decembres.  Ibi cum legati et Volturcius omnem rem indicassent,
coniurati litteris suis convicti in custodiam dati sunt, Ciceroni autem
gratiae a senatu actae supplicatioque decreta est.  Quibus rebus peractis
Cicero in contionem prodiit et populo, quae acta essent, exposuit hac,
quae infra legitur, oratione.



Rem publicam, Quirites, vitamque omnium vestrum bona, fortunas,
coniuges liberosque vestros atque hoc domicilium clarissumi imperii,
fortunatissimam pulcherrimamque urbem, hodierno die deorum inmortalium
summo erga vos amore, laboribus, consiliis, periculis meis e flamma atque
ferro ac paene ex faucibus fati ereptam et vobis conservatam ac restitutam
videtis.  Et si non minus nobis iucundi atque inlustres sunt ii dies,
quibus conservamur, quam illi, quibus nascimur, quod salutis certa
laetitia est, nascendi incerta condicio, et quod sine sensu nascimur, cum
voluptate servamur, profecto, quoniam illum, qui hanc urbem condidit, ad
deos inmortalis benivolentia famaque sustulimus, esse apud vos posterosque
vestros in honore debebit is, qui eandem hanc urbem conditam
amplificatamque servavit.  Nam toti urbi, templis, delubris, tectis ac
moenibus subiectos prope iam ignis circumdatosque restinximus, idemque
gladios in rem publicam destrictos rettudimus mucronesque eorum a iugulis
vestris deiecimus.  Quae quoniam in senatu inlustrata, patefacta, comperta
sunt per me, vobis iam exponam breviter, Quirites, ut, et quanta et quam
manifesta et qua ratione investigata et comprehensa sint, vos, qui et
ignoratis et expectatis, scire possitis.

Principio ut Catilina paucis ante diebus erupit ex urbe, cum sceleris
sui socios huiusce nefarii belli acerrimos duces Romae reliquisset, semper
vigilavi et providi, Quirites, quem ad modum in tantis et tam absconditis
insidiis salvi esse possemus.  Nam tum, cum ex urbe Catilinam eiciebam
(non enim iam vereor huius verbi invidiam, cum illa magis sit tiunenda,
quod vivus exierit), sed tum, cum illum exterminari volebam, aut reliquam
coniuratorum manum simul exituram aut eos, qui restitissent, infirmos sine
illo ac debiles fore putabam.  Atque ego ut vidi, quos maximo furore et
scelere esse infiammatos sciebam, eos nobiscum esse et Romae remansisse,
in eo omnes dies noctesque consumpsi, ut, quid agerent, quid molirentur,
sentirem ac viderem, ut, quoniam auribus vestris propter incredibilem
magnitudinem sceleris minorem fidem faceret oratio mea, rem ita
comprehenderem, ut tum demum animis saluti vestrae provideretis, cum
oculis maleficium ipsum videretis.  Itaque, ut comperi legatos Allobrogum
belli Transalpini et tumultus Gallici excitandi causa a P. Lentulo esse
sollicitatos, eosque in Galliam ad suos civis eodemque itinere cum
litteris mandatisque ad Catilinam esse missos, comitemque iis adiunctum
esse T. Volturcium, atque huic esse ad Catilinam datas litteras,
facultatem mihi oblatam putavi, ut, quod erat difficillimum, quodque ego
semper optabam ab dis inmortalibus, ut tota res non solum a me, sed etiam
a senatu et a vobis manifesto deprehenderetur.  Itaque hesterno die
L. Flaccum et C. Pomptinum praetores, fortissimos atque amantissimos rei
publicae viros, ad me vocavi, rem exposui, quid fieri placeret, ostendi.
Illi autem, qui omnia de re publica praeclara atque egregia sentirent,
sine recusatione ac sine ulla mora negotium susceperunt et, cum
advesperasceret, occulte ad pontem Mulvium pervenerunt atque ibi in
proximis villis ita bipertito fuerunt, ut Tiberis inter eos et pons
interesset.  Eodem autem et ipsi sine cuiusquam suspicione multos fortis
viros eduxerant, et ego ex praefectura Reatina complures delectos
adulescentes, quorum opera utor adsidue in rei publicae praesidio, cum
gladiis miseram.  Interim tertia fere vigilia exacta cum iam pontem
Mulvium magno comitatu legati Allobrogum ingredi inciperent unaque
Volturcius, fit in eos impetus; educuntur et ab illis gladii et a nostris.
 Res praetoribus erat nota solis, ignorabatur a ceteris.  Tum interventu
Pomptini atque Flacci pugna, quae erat commissa, sedatur.  Litterae,
quaecumque erant in eo comitatu, integris signis praetoribus tradunturipsi
comprehensi ad me, cum iam dilucesceret, deducuntur.  Atque horum omnium
scelerum inprobissimum machinatorem, Cimbrum Gabinium, statim ad me
nihildum suspicantem vocavi; deinde item accersitus est L. Statilius et
post eum C. Cethegus; tardissime autem Lentulus venit, credo quod in
litteris dandis praeter consuetudinem proxima nocte vigilarat.  Cum summis
et clarissimis huius civitatis viris, qui audita re frequentes ad me mane
convenerant, litteras a me prius aperiri quam ad senatum deferri placeret,
ne, si nihil esset inrentum, temere a me tantus tumultus iniectus civitati
videretur, negavi me esse facturum, ut de periculo publico non ad
consilium publicum rem integram deferrem.  Etenim, Quirites, si ea, quae
erant ad me delata, reperta non essent, tamen ego non arbitrabar in tantis
rei publicae periculis esse mihi nimiam diligentiam pertimescendam.
Senatum frequentem celeriter, ut vidistis, coegi.  Atque interea statim
admonitu Allobrogum C. Sulpicium praetorem, fortem virum, misi, qui ex
aedibus Cethegi, si quid o telorum esset, efferret; ex quibus ille maximum
sicarum numerum et gladiorum extulit.

Introduxi Volturcium sine Gallis; fidem publicam iussu senatus dedi;
hortatus sum, ut ea, quae sciret sine timore indicaret.  Tum ille dixit,
cum vix se ex magno timore recreasset, a P. Lentulo se habere ad Catilinam
mandata et litteras, ut servorum praesidio uteretur, ut ad urbem quam
primum cum exercitu accederet; id autem eo consilio, ut, cum urbem ex
omnibus partibus, quem ad modum discriptum distributumque erat,
incendissent caedemque infinitam civium fecissent, praesto esset ille, qui
et fugientis exciperet et se cum his urbanis ducibus coniungeret.
Introducti autem Galli ius iurandum sibi et litteras ab Lentulo, Cethego,
Statilio ad suam gentem data esse dixerunt, atque ita sibi ab his et a
L. Cassio esse praescriptum, ut equitatum in Italiam quam primum
mitterent; pedestres sibi copias non defuturas.  Lentulum autem sibi
confirmasse ex fatis Sibyllinis haruspicumque responsis se esse tertium
illum Cornelium, ad quem regnum huius urbis atque imperium pervenire esset
necesse; Cinnam ante se et Sullam fuisse.  Eundemque dixisse fatalem hunc
annum esse ad interitum huius urbis atque imperii, qui esset annus decimus
post virginum absolutionem, post Capitoli autem incensionem vice simus.
Hanc autem Cethego cum ceteris controversiam fuisse dixerunt, quod Lentulo
et aliis Saturnalibus caedem fieri atque urbem incendi placeret, Cethego
nimium id longum videretur.  Ac ne longum sit, Quirites, tabellas proferri
iussimus, quae a quoque dicebantur datae.  Primo ostendimus Cethego;
signum cognovit.  Nos linum incidimus, legimus.  Erat scriptum ipsius manu
Allobrogum senatui et populo sese, quae eorum legatis confirmasset,
facturum esse; orare ut item illi facerent, quae sibi eorum legati
recepissent.  Tum Cethegus, qui paulo ante aliquid tamen de gladiis ac
sicis, quae apud ipsum erant deprehensa, respondisset dixissetque se
semper bonorum ferramentorum studiosum fuisse, recitatis litteris
debilitatus atque abiectus conscientia repente conticuit.  Introductus est
Statilius; cognovit et signum et manum suam.  Recitatae sunt tabellae in
eandem fere sententiam; confessus est.  Tum ostendi tabellas Lentulo et
quaesivi, cognosceretne signum.  Adnuit.  'Est vero', inquam, 'notum
quidem signum, imago avi tui, clarissimi viri, qui amavit unice patriam et
cives suos; quae quidem te a tanto scelere etiam muta revocare debuit.'
Leguntur eadem ratione ad senatum Allobrogum populumque litterae.  Si quid
de his rebus dicere vellet, feci potestatem.  Atque ille primo quidem
negavit; post autem aliquanto, toto iam indicio exposito atque edito,
surrexit; quaesivit a Gallis, quid sibi esset cum iis, quam ob rem domum
suam venissent, itemque a Volturcio.  Qui cum illi breviter constanterque
respondissent, per quem ad eum quotiensque venissent, quaesissentque ab
eo, nihilne secum esset de fatis Sibyllinis locutus, tum ille subito
scelere demens, quanta conscientiae vis esset, ostendit.  Nam, cum id
posset infitiari, repente praeter opinionem omnium confessus est.  Ita eum
non modo ingenium illud et dicendi exercitatio, qua semper valuit, sed
etiam propter vim sceleris manifesti atque deprehensi inpudentia, qua
superabat omnis, inprobitasque defecit.  Volturcius vero subito litteras
proferri atque aperiri iubet, quas sibi a Lentulo ad Catilinam datas esse
dicebat Atque ibi vehementissime perturbatus Lentulus tamen et signum et
manum suam cognovit.  Erant autem sine nomine, sed ita:  'Quis sim, scies
ex eo, quem ad te misi.  Cura, ut vir sis, et cogita, quem in locum sis
progressus.  Vide, ecquid tibi iam sit necesse, et cura, ut omnium tibi
auxilia adiungas, etiam infimorum.' Gabinius deinde introductus cum primo
impudenter respondere coepisset, ad extremum nihil ex iis, quae Galli
insimulabant, negavit.  Ac mihi quidem, Quirites, cum illa certissima visa
sunt argumenta atque indicia sceleris, tabellae, signa, manus, denique
unius cuiusque confessio, tum multo certiora illa, color, oculi, voltus,
taciturnitas.  Sic enim ob stupuerant, sic terram intuebantur, sic furtim
non numquam inter sese aspiciebant, ut non iam ab aliis indicari, sed
indicare se ipsi viderentur.

Indiciis expositis atque editis, Quirites, senatum consului, de summa
re publica quid fieri placeret.  Dictae sunt a principibus acerrimae ac
fortissimae sententiae, quas senatus sine ulla varietate est secutus.  Et
quoniam nondum est perscriptum senatus consultum, ex memoria vobis,
Quirites, quid senatus censuerit, exponam.  Primum mihi gratiae verbis
amplissimis aguntur, quod virtute, consilio, providentia mea res publica
maximis periculis sit liberata.  Deinde L. Flaccus et C. Pomptinus
praetores, quod eorum opera forti fidelique usus essem, merito ac iure
laudantur.  Atque etiam viro forti, collegae meo, laus inpertitur, quod
eos, qui huius coniurationis participes fuissent, a suis et a rei publicae
consiliis removisset.  Atque ita censuerunt, ut P. Lentulus, cum se
praetura abdicasset, in custodiam traderetur; itemque uti C. Cethegus,
L. Statilius, P. Gabinius, qui omnes praesentes erant, in custodiam
traderentur; atque idem hoc decretum est in L. Cassium, qui sibi
procurationem incendendae urbis depoposcerat, in M. Ceparium, cui ad
sollicitandos pastores Apuliam attributam esse erat indicatum, in P.
Furium, qui est ex iis colonis, quos Faesulas L. Sulla deduxit, in
Q. Annium Chilonem, qui una cum hoc Furio semper erat in hac Allobrogum
sollicitatione versatus, in P. Umbrenum, libertinum hominem, a quo primum
Gallos ad Gabinium perductos esse constabat.  Atque ea lenitate senatus
est usus, Quirites, ut ex tanta coniuratione tantaque hac multitudine
domesticorum hostium novem hominum perditissimorum poena re publica
conservata reliquorum mentes sanari posse 1o arbitraretur.  Atque etiam
supplicatio dis inmortalibus pro singulari eorum merito meo nomine decreta
est quod mihi primum post hanc urbem conditam togato contigit, et his
decreta verbis est, 'quod urbem incendiis, caede civis, Italiam bello
liberassem.' Quae supplicatio si cum ceteris supplicationibus conferatur,
hoc interest, quod ceterae bene gesta, haec una conservata re publica
constituta est.  Atque illud, quod faciundum primum fuit, factum atque
transactum est.  Nam P. Lentulus, quamquam patefactis indiciis,
confessionibus suis, iudicio senatus non modo praetoris ius, verum etiam
civis amiserat, tamen magistratu se abdicavit, ut, quae religio C. Mario,
clarissimo viro, non fuerat, quo minus C. Glauciam, de quo nihil nominatim
erat decretum, praetorem occideret, ea nos religione in privato P. Lentulo
puniendo liberaremur.

Nunc quoniam, Quirites, consceleratissimi periculosissimique belli
nefarios duces captos iam et comprehensos tenetis, existumare debetis
omnis Catilinae copias, omnis spes atque opes his depulsis urbis periculis
concidisse.  Quem quidem ego cum ex urbe pellebam, hoc providebam animo,
Quirites, remoto Catilina non mihi esse P. Lentuli somnum nec L. Cassi
adipes nec C. Cethegi furiosam temeritatem pertimescendam.  Ille erat unus
timendus ex istis omnibus, sed tam diu, dum urbis moenibus continebatur.
Omnia norat, omnium aditus tenebat; appellare, temptare, sollicitare
poterat, audebat.  Erat ei consilium ad facinus aptum, consilio autem
neque manus neque lingua deerat.  Iam ad certas res conficiendas certos
homines delectos ac descriptos habebat.  Neque vero, cum aliquid mandarat,
confectum putabat; nihil erat, quod non ipse obiret, occurreret,
vigilaret, laboraret; frigus, sitim, famem ferre poterat.  Hunc ego
hominem tam acrem, tam audacem, tam paratum, tam callidum, tam in scelere
vigilantem, tam in perditis rebus diligentem nisi ex domesticis insidiis
in castrense latrocinium compulissem (dicam id, quod sentio, Quirites),
non facile hanc tantam molem mali a cervicibus vestris depulissem.  Non
ille nobis Saturnalia constituisset neque tanto ante exitii ac fati diem
rei publicae denuntiavisset neque commisisset, ut signum, ut litterae suae
testes manifesti sceleris deprehenderentur.  Quae nunc illo absente sic
gesta sunt, ut nullum in privata domo furtum umquam sit tam palam
inventum, quam haec tanta in re publica coniuratio manifesto inventa atque
deprehensa est.  Quodsi Catilina in urbe ad hanc diem remansisset,
quamquam, quoad fuit, omnibus eius consiliis occurri atque obstiti, tamen,
ut levissime dicam, dimicandum nobis cum illo fuisset, neque nos umquam,
cum ille in urbe hostis esset, tantis periculis rem publicam tanta pace,
tanto otio, tanto silentio liberassemus.

Quamquam haec omnia, Quirites, ita sunt a me administrata, ut deorum
inmortalium nutu atque consilio et gesta et provisa esse videantur.  Idque
cum coniectura consequi possumus, quod vix videtur humani consilii
tantarum rerum gubernatio esse potuisse, tum vero ita praesentes his
temporibus opem et auxilium nobis tulerunt, ut eos paene oculis videre
possemus.  Nam ut illa omittam, visas nocturno tempore ab occidente faces
ardoremque caeli, ut fulminum iactus, ut terrae motus relinquam, ut
omittam cetera, quae tam multa nobis consulibus facta sunt, ut haec, quae
nunc fiunt, canere di inmortales viderentur, hoe certe, quod sum dicturus,
neque praetermittendum neque relinquendum est.  Nam profecto memoria
tenetis Cotta et Torquato consulibus complures in Capitolio res de caelo
esse percussas, cum et simulacra deorum depulsa sunt et statuae veterum
hominum deiectae et legum aera liquefacta et tactus etiam ille, qui hanc
urbem condidit, Romulus, quem inauratum in Capitolio parvum atque
lactantem uberibus lupinis inhiantem fuisse meministis.  Quo quidem
tempore cum haruspices ex tota Etruria convenissent, caedes atque incendia
et legum interitnm et bellum civile ac domesticum et totius urbis atque
imperii oecasum adpropinquare dixerunt, nisi di inmortales omni ratione
placati suo numine prope fata ipsa flexissent.  Itaque illorum responsis
tum et ludi per decem dies facti sunt, neque res ulla, quae ad placandos
deos pertineret, praetermissa est.  Idemque iusserunt simulacrum Iovis
facere maius et in excelso conlocare et contra, atque antea fuerat, ad
orientem convertere; ac se sperare dixerunt, si illud signum, quod
videtis, solis ortum et forum curiamque conspiceret, fore ut ea consilia,
quae clam essent inita contra salutem urbis atque imperii, inlustrarentur,
ut a senatu populoque Romano perspici possent.  Atque illud signum
collocandum consules illi locaverunt; sed tanta fuit operis tarditas, ut
neque superioribus consulibus neque nobis ante hodiernum diem
collocaretur.  Hic quis potest esse, Quirites, tam aversus a vero, tam
praeceps, tam mente captus, qui neget haec omnia, quae videmus,
praecipueque hanc urbem deorum inmortalium nutu ac potestate administrari?
 Etenim, cum esset ita responsum, caedes, ineendia, interitum rei publieae
eomparari, et ea per cives, quae tum propter magnitudinem scelerum non
nullis incredibilia videbantur, ea non modo cogitata a nefariis civibus,
verum etiam suscepta esse sensistis.  Illud vero nonne ita praesens est,
ut nutu Iovis optimi maximi factum esse videatur, ut, cum hodierno die
mane per forum meo iussu et coniurati et eorum indices in aedem Concordiae
ducerentur, eo ipso tempore signum statueretur?  Quo collocato atque ad
vos sena tumque converso omnia [et senatus et vos], quae erant contra
salutem omnium cogitata, inlustrata et patefacta vidistis.  Quo etiam
maiore sunt isti odio supplicioque digni, qui non solum vestris domiciliis
atque tectis sed etiam deorum templis atque delubris sunt funestos ac
nefarios ignes inferre conati.  Quibus ego si me restitisse dicam, nimium
mihi sumam et non sim ferendus; ille, ille Iuppiter restitit; ille
Capitolium, ille haec templa, ille cunctam urbem, ille vos omnis salvos
esse voluit.  Dis ego inmortalibus ducibus hanc mentem, Quirites,
voluntatemque suscepi atque ad haec tanta indicia perveni.  Iam vero [illa
Allobrogum sollicitatio, iam] ab Lentulo ceterisque domesticis hostibus
tam dementer tantae res creditae et ignotis et barbaris commissaeque
litterae numquam essent profecto, nisi ab dis inmortalibus huic tantae
audaciae consilium esset ereptum.  Quid vero?  ut homines Galli ex
civitate male pacata, quae gens una restat quae bellum populo Romano
facere et posse et non nolle videatur, spem imperii ac rerum maxumarum
ultro sibi a patriciis hominibus oblatam neglegerent vestramque salutem
suis opibus anteponerent, id non divinitus esse factum putatis, praesertim
qui nos non pugnando, sed tacendo superare potuerint?

Quam ob rem, Quirites, quoniam ad omnia pulvinaria supplicatio decreta
est, celebratote illos dies cum coniugibus ac liberis vestris.  Nam multi
saepe honores dis inmortalibus iusti habiti sunt ac debiti, sed profecto
iustiores numquam.  Erepti enim estis ex crudelissimo ac miserrimo
interitu [erepti]; sine caede, sine sanguine, sine exercitu, sine
dimicatione togati me uno togato duce et imperatore vicistis.  Etenim
recordamini, Quirites, omnis civiles dissensiones, non solum eas, quas
audistis, sed eas, quas vosmet ipsi meministis atque vidistis.  L. Sulla
P. Sulpicium oppressit [eiecit ex urbe]; C. Marium, custodem huius urbis,
multosque fortis viros partim eiecit ex civitate, partim interemit.
Cn. Octavius consul armis expulit ex urbe collegam; omnis hic locus
acervis corporum et civium sanguine redundavit.  Superavit postea Cinna
cum Mario; tum vero clarissimis viris interfectis lumina civitatis
extincta sunt.  Ultus est huius victoriae crudelitatem postea Sulla; ne
dici quidem opus est, quanta deminutione civium et quanta calamitate rei
publicae.  Dissensit M. Lepidus a clarissimo et fortissimo viro,
Q. Catulo; attulit non tam ipsius interitus rei publicae luctum quam
ceterorum.  Atque illae tamen omnes dissensiones erant eius modi
[Quirites], quae non ad delendam, sed ad commutandam rem publicam
pertinerent.  Non illi nullam esse rem publicam, sed in ea, quae esset, se
esse principes, neque hanc urbem conflagrare, sed se in hac urbe florere
voluerunt.  Atque illae tamen omnes dissensiones, quarum nulla exitium rei
publicae quaesivit, eius modi fuerunt, ut non reconciliatione concordiae,
sed internecione civium diiudicatae sint.  In hoc autem uno post hominum
memoriam maximo crudelissimoque bello, quale bellum nulla umquam barbaria
cum sua gente gessit, quo in bello lex haec fuit a Lentulo, Catilina,
Cethego, Cassio constituta, ut omnes, qui salva urbe salvi esse possent,
in hostium numero ducerentur, ita me gessi, Quirites, ut salvi omnes
conservaremini, et, cuun hostes vestri tantum civium superfuturum
putassent, quantum infinitae caedi restitisset, tantum autem urbis,
quantum flamma obire non potuisset, et urbem et civis integros
incolumesque servavi.

Quibus pro tantis rebus, Quirites, nullum ego a vobis praemium
virtutis, nullum insigne honoris, nullum monumentum laudis postulo
praeterquam huius diei memoriam sempiternam.  In animis ego vestris omnes
triumphos meos, omnia ornamenta honoris, monumenta gloriae, laudis
insignia condi et collocari volo.  Nihil me mutum potest delectare, nihil
tacitum, nihil denique eius modi, quod etiam minus digni ad sequi possint.
 Memoria vestra, Quirites, nostrae res alentur, sermonibus crescent,
litterarum monumentis inveterascent et corroborabuntur; eandemque diem
intellego, quam spero aeternam fore, propagatam esse et ad salutem urbis
et ad memoriam consulatus mei, unoque tempore in hac re publica duos civis
extitisse quorum alter finis vestri imperii non terrae, sed caeli
regionibus terminaret, alter eiusdem imperii domicilium sedesque servaret.
 Sed quoniam earum rerum, quas ego gessi, non eadem est fortuna atque
condicio quae illorum, qui externa bella gesserunt, quod mihi cum iis
vivendum est, quos vici ac subegi, illi hostes aut interfectos aut
oppressos reliquerunt, vestrum est, Quirites, si ceteris facta sua recte
prosunt, mihi mea ne quando obsint, providere.  Mentes enim hominum
audacissimorum sceleratae ac nefariae ne vobis nocere possent, ego
providi, ne mihi noceant, vestrum est providere.  Quamquam, Quirites, mihi
quidem ipsi nihil ab istis iam noceri potest.  Magnum enim est in bonis
praesidium, quod mihi in perpetuum comparatum est, magna in re publica
dignitas, quae me semper tacita defendet, magna vis conscientiae, quam qui
neglegunt, cum me violare volent, se ipsi indicabunt.  Est enim in nobis
is animus, Quirites, ut non modo nullius audaciae cedamus, sed etiam omnis
in probos ultro semper lacessamus.  Quodsi omnis impetus domesticorum
hostium depulsus a vobis se in me unum convorterit, vobis erit videndum,
Quirites, qua condicione posthac eos esse velitis, qui se pro salute
vestra obtulerint invidiae periculisque omnibus; mihi quidem ipsi quid est
quod iam ad vitae fructum possit adquiri, cum praesertim neque in honore
vestro neque in gloria virtutis quicquam videam altius, quo mihi lubeat
ascendere?  Illud perficiam profecto, Quirites, ut ea, quae gessi in
consulatu, privatus tuear atque ornem, ut, si qua est invidia in
conservanda re publica suscepta, laedat invidos, mihi valeat ad gloriam.
Denique ita me in re publica tractabo, ut meminerim semper, quae gesserim,
curemque, ut ea virtute, non casu gesta esse videantur.  Vos, Quirites,
quoniam iam est nox, venerati Iovem illum, custodem huius urbis ac
vestrum, in vestra tecta discedite et ea, quamquam iam est periculum
depulsum, tamen aeque ac priore nocte custodiis vigiliisque defendite.  Id
ne vobis diutius faciuudum sit, atque ut iu perpetua pace esse possitis,
providebo.




M. TULLI CICERONIS
IN CATILINAM ORATIO QUARTA
HABITA IN SENATU.

ARGUMENTUM.

Cum M. Cicero consul Nonis Decembribus senatum in aede Iovis Statoris
consuleret, quid de iis coniurationis Catilinae sociis fieri placeret, qui
in custodiam traditi essent, factum est, ut duae potissimum sententiae
proponerentur, una D. Silani consulis designati, qui morte multandos illos
censebat, altera C. Caesaris, qui illos publicatis bonis per municipia
Italiae distribueudos ac vinculis sempiternis tenendos existimabat.  Cum
autem plures senatores ad C. Caesaris quam ad D. Silani sententiam
inclinare viderentur, M. Cicero ea, quae infra legitur, oratione Silani
sententiam commendare studuit.



Video, patres conscripti, in me omnium vestrum ora atque oculos esse
conversos, video vos non solunn de vestro ac rei publicae, verum etiam, si
id depulsum sit, de meo periculo esse sollicitos.  Est mihi iucunda in
malis et grata in dolore vestra erga me voluntas, sed eam, per deos
inmortales, deponite atque obliti salutis meae de vobis ac de vestris
liberis cogitate.  Mihi si haec condicio consulatus data est, ut omnis
acerbitates, onunis dolores cruciatusque perferrem, feram non solum
fortiter, verum etiam lubenter, dum modo meis laboribus vobis populoque
Romano dignitas salusque pariatur.  Ego sum ille consul, patres
conscripti, cui non forum, iu quo omnis aequitas continetur, non campus
consularibus auspiciis consecratus, non curia, summum auxilium omnium
gentium, non domus, commune perfugium, non lectus ad quietem datus, non
denique haec sedes honoris [sella curulis] umquam vacua mortis periculo
atque insidiis fuit.  Ego multa tacui, multa pertuli, multa concessi,
multa meo quodam dolore in vestro timore sanavi.  Nunc si hunc exitum
consulatus mei di inmortales esse voluerunt, ut vos populumque Romanum ex
caede miserrima, coniuges liberosque vestros virginesque Vestales ex
acerbissima vexatione, templa atque delubra, hanc pulcherrimam patriam
omnium nostrum ex foedissima flamma, totam Italiam ex bello et vastitate
eriperem, quaecumque mihi uni proponetur fortuna, subeatur.  Etenim, si
P. Lentulus suum nomen inductus a vatibus fatale ad perniciem rei publicae
fore putavit, cur ego non laeter meum consulatum ad salutem populi Romani
prope fatalem extitisse?  Quare, patres conscripti, consulite vobis,
prospicite patriae, conservate vos, coniuges, liberos fortunasque vestras,
populi Romani nomen salutemque defendite; mihi parcere ac de me cogitare
desinite.  Nam primum debeo sperare omnis deos, qui huic urbi praesident,
pro eo mihi, ac mereor, relaturos esse gratiam; deinde, si quid obtigerit,
aequo animo paratoque moriar.  Nam neque turpis mors forti viro potest
accidere neque immatura consulari nec misera sapienti.  Nec tamen ego sum
ille ferreus, qui fratris carissimi atque amantissimi praesentis maerore
non movear horumque omnium lacrumis, a quibus me circumsessum videtis
Neque meam mentem non domum saepe revocat exanimata uxor et abiecta metu
filia et parvulus filius quem mihi videtur amplecti res publica tamquam ob
sidem consulatus mei, neque ille, qui expectans huius exitum diei stat in
conspectu meo, gener.  Moveo his rebus omnibus, sed in eam partem, uti
salvi sint vobiscum omnes, etiamsi me vis aliqua oppresserit, potius, quam
et illi et nos una rei publicae peste pereamus.  Quare, patres conscripti,
incumbite ad salutem rei publicae, circumspicite omnes procellas, quae
inpendent, nisi providetis.  Non Ti. Gracchus, quod iterum tribunus plebis
fieri voluit, non C. Gracchus, quod agrarios concitare conatus est, non
L. Saturninus, quod C. Memmium occidit, in discrimen aliquod atque in
vestrae severitatis iudicium adduciturtenentur ii, qui ad urbis incendium,
ad vestram omnium caedem, ad Catilinam accipiendum Romae restiterunt,
tenentur litterae, signa, manus, denique unius cuiusque confessio;
sollicitantur Allobroges, servitia excitantur, Catilina accersitur; id est
initum consilium, ut interfectis omnibus nemo ne ad deplorandum quidem
populi Romani nomen atque ad lamentandam tanti imperii calamitatem
relinquatur.  Haec omnia indices detulerunt, rei confessi sunt, vos multis
iam iudiciis iudicavistis, primum quod mihi gratias egistis singu laribus
verbis et mea virtute atque diligentia perditorum hominum coniurationem
patefactam esse decrevistis, deinde quod P. Lentulum se abdicare praetura
coegistis, tum quod eum et ceteros, de quibus iudicastis, in custodiam
dandos censuistis, maximeque quod meo nomine supplicationem decrevistis,
qui honos togato habitus ante me est nemini; postremo hesterno die praemia
legatis Allobrogum Titoque Volturcio dedistis amplissima.  Quae sunt omnia
eius modi, ut ii, qui in custodiam nominatim dati sunt, sine ulla
dubitatione a vobis damnati esse videantur.

Sed ego institui referre ad vos, patres conscripti, tamquam integrum,
et de facto quid iudicetis, et de poena quid censeatis.  Illa praedicam,
quae sunt consulis.  Ego magnum in re publica versari furorem et nova
quaedam misceri et concitari mala iam pridem videbam, sed hanc tantam, tam
exitiosam haberi coniurationem a civibus numquam putavi.  Nunc quicquid
est, quocumque vestrae mentes inclinant atque sententiae, statuendum vobis
ante noctem est.  Quantum facinus ad vos delatum sit, videtis.  Huic si
paucos putatis adfines esse, vehementer erratis.  Latius opinione
disseminatum est hoc malum; manavit non solum per Italiam, verum etiam
transcendit Alpes et obscure serpens multas iam provincias occupavit.  Id
opprimi sustentando aut prolatando nullo pacto potest; quacumque ratione
placet, celeriter vobis vindicandum est.

Video duas adhuc esse sententias, unam D. Silani, qui censet eos, qui
haec delere conati sunt, morte esse multandos, alteram C. Caesaris, qui
mortis poenam removet, ceterorum suppliciorum omnis acerbitates
amplectitur.  Uterque et pro sua dignitate et pro rerum magnitudine in
summa severitate versatur.  Alter eos, qui nos omnis [, qui populum
Romanum] vita privare conati sunt, qui delere imperium, qui populi Romani
nomen extinguere, punctum temporis frui vita et hoc communi spiritu non
putat oportere atque hoc genus poenae saepe in inprobos civis in hac re
publica esse usurpatum recordatur.  Alter intellegit mortem ab dis
inmortalibus non esse supplicii causa constitutam, sed aut necessitatem
naturae aut laborum ac miseriarum quietem esse.  Itaque eam sapientes
numquam inviti, fortes saepe etiam lubenter oppetiverunt.  Vincula vero,
et ea sempiterna, certe ad singularem poenam nefarii sceleris inventa
sunt.  Municipiis dispertiri iubet.  Habere videtur ista res iniquitatem,
si imperare velis, difficultatem, si rogare.  Decernatur tamen, si placet.
 Ego enim suscipiam et, ut spero, reperiam, qui id, quod salutis omnium
causa statueritis, non putent esse suae dignitatis recusare.  Adiungit
gravem poenam municipiis, si quis eorum vincula ruperit; horribiles
cnstodias circumdat et dignas scelere hominum perditorum; sancit, ne quis
eorum poenam, quos condemnat, aut per senatum aut per populum levare
possit; eripit etiam spem, quae sola homines in miseriis consolari solet.
Bona praeterea publicari iubet, vitam solam relinquit nefariis hominibus;
quam si eripuisset, multos una dolores animi atque corporis et omnis
scelerum poenas ademisset.  Itaque ut aliqua in vita formido inprobis
esset posita apud inferos eius modi quaedam illi antiqui supplicia impiis
constituta esse voluerunt, quod videlicet intellegebant his remotis non
esse mortem ipsam pertimescendam.

Nunc, patres conscripti, ego mea video quid intersit.  Si eritis
secuti sententiam C. Caesaris, quoniam hanc is in re publica viam, quae
popularis habetur, secutus est, fortasse minus erunt hoc auctore et
cognitore huiusce sententiae mihi populares impetus pertimescendi; sin
illam alteram, nescio an amplius mihi negotii contrahatur.  Sed tamen
meorum periculorum rationes utilitas rei publicae vincat.  Habemus enim a
Caesare, sicut ipsius dignitas et maiorum eius amplitudo postulabat,
sententiam tamquam obsidem perpetuae in rem publicam voluntatis.
Intellectum est, quid interesset inter levitatem contionatorum et animum
vere popularem saluti populi consulentem.  Video de istis, qui se
populares haberi volunt, abesse non neminem, ne de capite videlicet civium
Romanorum sententiam ferat.  Is et nudius tertius in custodiam cives
Romanos dedit et supplicationem mihi decrevit et indices hesterno die
maximis praemiis adfecit.  Iam hoc nemini dubium est qui reo custodiam,
quaesitori gratulationem, indici praemium decrerit, quid de tota re et
causa iudicarit.  At vero C. Caesar intellegit legem Semproniam esse de
civibus Romanis constitutam; qui autem rei publicae sit hostis, eum civem
esse nullo modo posse; denique ipsum latorem Semproniae legis iniussu
populi poenas rei publicae dependisse.  Idem ipsum Lentulum, largitorem et
prodigum, non putat, cum de pernicie populi Romani, exitio huius urbis tam
acerbe, tam crudeliter cogitarit, etiam appellari posse popularem.  Itaque
homo mitissimus atque lenissimus non dubitat P. Lentulum aeternis tenebris
vinculisque mandare et sancit in posterum, ne quis huius supplicio levando
se iactare et in pernicie populi Romani posthac popularis esse possit.
Adiungit etiam publicationem bonorum, ut omnis animi cruciatus et corporis
etiam egestas ac mendicitas consequatur.

Quam ob rem, sive hoc statueritis, dederitis mihi comitem ad contionem
populo carum atque iucundum, sive Silani sententiam sequi malueritis,
facile me atque vos a crudelitatis vituperatione populo Romano purgabo
atque obtinebo eam multo leniorem fuisse.  Quamquam, patres conscripti,
quae potest esse in tanti sceleris inmanitate punienda crudelitas?  Ego
enim de meo sensu iudico.  Nam ita mihi salva re publica vobiscum perfrui
liceat, ut ego, quod in hac causa vehementior sum, non atrocitate animi
moveor (quis enim est me mitior?), sed singulari quadam humanitate et
misericordia.  Videor enim mihi videre hanc urbem, lucem orbis terrarum
atque arcem omnium gentium, subito uno incendio concidentem, cerno animo
sepulta in patria miseros atque insepultos acervos civium, versatur mihi
ante oculos aspectus Cethegi et furor in vestra caede bacchantis.  Cum
vero mihi proposui regnantem Lentulum, sicut ipse se ex fatis sperasse
confessus est, purpuratum esse huic Glabinium, cum exercitu venisse
Catilinam, tum lamentationem matrum familias, tum fugam virginum atque
puerorum ac vexationem virginum Vestalium perhorresco et, quia mihi
vellementer haec videntur misera atque miseranda, idcirco in eos, qui ea
perlicere voluerunt, me severum vehementemque praebeo.  Etenim quaero, si
quis pater familias liberis suis a servo interfectis, uxore occisa,
incensa domo supplicium de servo non quam acerbissumum sumpserit, utrum is
clemens ac misericors an inhumanissimus et crudelissimus esse videatur.
Mihi vero inportunus ac ferreus, qui non dolore et cruciatu nocentis suum
dolorem cruciatumque lenierit.  Sic nos in his hominibus, qui nos, qui
coniuges, qui liberos nostros trucidare voluerunt, qui singulas unius
cuiusque nostrum domos et hoc universum rei publicae domicilium delere
conati sunt, qui id egerunt, ut gentem Allobrogum in vestigiis huius urbis
atque in einere deflagrati imperii collocarent, si vehementissimi
fuerimus, misericordes habebimur; sin remissiores esse voluerimus, summae
nobis crudelitatis in patriae civiumque pernicie fama subeunda est.  Nisi
vero cuipiam L. Caesar, vir fortissimus et amantissimus rei publicae,
crudelior nudius tertius visus est, cum sororis suae, feminae lectissimae,
virum praesentem et audientem vita privandum esse dixit, cum avum suum
iussu consulis interfectum filiumque eius inpuberem legatum a patre missum
in carcere necatum esse dixit.  Quorum quod simile factum, quod initum
delendae rei publicae consilium?  Largitionis voluntas tum in re publica
versata est et partium quaedam contentio.  Atque illo tempore huius avus
Lentuli, vir clarissimus, armatus Gracchum est persecutus.  Ille etiam
grave tum vulnus accepit, ne quid de summa re publica deminueretur; hic ad
evertenda rei publicae fundamenta Gallos accersit, servitia concitat,
Catilinam vocat, adtribuit nos trucidandos Cethego et ceteros civis
interficiendos Gfabinio, urbem inflammandam Cassio, totam Italiam
vastandam diri piendamque Catilinae.  Vereamini censeo, ne in hoc scelere
tam immani ac nefando nimis aliquid severe statuisse videamini; multo
magis est verendum, ne remissione poenas crudeles in patriam quam ne
severitate animadversionis nimis vehementes in acerbissimos hostis fuisse
videamur.

Sed ea, quae exaudio, patres conscripti, dissimulare non possum.
Iaciuntur enim voces, quae perveniunt ad auris meas eorum, qui vereri
videntur, ut habeam satis praesidii ad ea, quae vos statueritis hodierno
die, transigunda.  Omnia et provisa et parata et constituta sunt, patres
conscripti, cum mea summa cura atque diligentia, tum etiam multo maiore
populi Romani ad summum imperium retinendum et ad communes fortunas
conservandas voluntate.  Omnes adsunt omnium ordinum homines, omnium
generum, omnium denique aetatum; plenum est forum, plena templa circum
forum, pleni omnes aditus huius templi ac loci.  Causa est enim post urbem
conditam haec inventa sola, in qua omnes sentirent unum atque idem praeter
eos, qui cum sibi viderent esse pereundum, cum omnibus potius quam soli
perire voluerunt.  Hosce ego homines excipio et secerno lubenter neque in
inproborum civium, sed in acerbissimorum hostium numero habendos puto.
Ceteri vero, di inmortales! qua frequentia, quo studio, qua virtute ad
communem salutem dignitatemque consentiunt! Quid ego hic equites Romanos
commemorem?  qui vobis ita summam ordinis consiliique concedunt, ut
vobiscum de amore rei publicae certent; quos ex multorum annorum
dissensione huius ordinis ad societatem concordiamque revocatos hodiernus
dies vobiscum atque haec causa coniungit.  Quam si coniunctionem in
consulatu confirmatam meo perpetuam in re publica tenuerimus, confirmo
vobis nullum posthac malum civile ac domesticum ad ullam rei publicae
partem esse venturum.  Pari studio defendundae rei publicae convenisse
video tribunos aerarios, fortissimos viros; scribas item universos, quos
cum casu hic dies ad aerarium frequentasset, video ab expectatione sortis
ad salutem com munem esse conversos.  Omnis ingenuorum adest multitudo,
etiam tenuissimorum.  Quis est enim, cui non haec templa, aspectus urbis,
possessio libertatis, lux denique haec ipsa et [hoc] commune patriae solum
cum sit carum, tum vero dulce atque iucundum?  Operae pretium est, patres
conscripti, libertinorum hominum studia cognoscere, qui sua virtute
fortunam huius civitatis consecuti vere hanc suam esse patriam iudicant,
quam quidam hic nati, et summo nati loco, non patriam suam, sed urbem
hostium esse iudicaverunt.  Sed quid ego hosce homines ordinesque
commemoro, quos privatae fortunae, quos communis res publica, quos denique
libertas, ea quae dulcissima est, ad salutem patriae defendendam
excitavit?  Servus est nemo, qui modo tolerabili condicione sit
servitutis, qui non audaciam civium perhorrescat, qui non haec stare
cupiat, qui non [tantum], quantum audet et quantum potest, conferat ad
communem salutem, voluntatis.  Quare si quem vestrum forte commovet hoc,
quod auditum est, lenonem quendam Lentuli concursare circum tabernas,
pretio sperare sollicitari posse animos egentium atque imperitorum, est id
quidem coeptum atque temptatum, sed nulli sunt inventi tam aut fortuna
miseri aut voluntate perditi, qui non illum ipsum sellae atque operis et
quaestus cotidiani locum, qui non cubile ac lectulum suum, qui denique non
cursum hunc otiosum vitac suae salvum esse velint.  Multo vero maxima pars
eorum, qui in tabernis sunt, immo vero (id enim potius est dicendum) genus
hoc universum amantissimum est otii.  Etenim omne instrumentum, omnis
opera atque quaestus sequentia civium sustentatur, alitur otio; quorum si
quaestus occlusis tabernis minui solet, quid tandem incensis futurum fuit?


Quae cum ita sint, patres conscripti, vobis populi Romani praesidia
non desunt; vos ne populo Romano deesse videamini, providete.  Habetis
consulem ex plurimis periculis et insidiis atque ex media morte non ad
vitam suam, sed ad salutem vestram reservatum.  Omnes ordines ad
conservandam rem publicam mente, voluntate, studio, virtute, voce
consentiunt.  Obsessa facibus et telis impiae coniurationis vobis supplex
manus tendit patria communis, vobis se, vobis vitam omnium civium, vobis
arcem et Capitolium, vobis aras Penatium, vobis illum ignem Vestae
sempiternum, vobis omnium deorum templa atque delubra, vobis muros atque
urbis tecta commendat.  Praeterea de vestra vita, de coniugum vestrarum
atque liberorum anima, de fortunis omuium, de sedibus, de focis vestris
hodierno die vobis iudicandum est.  Habetis ducem memorem vestri, oblitum
sui, quae non semper facultas datur, habetis omnis ordines, omnis homines,
universum populum Romanum, id quod in civili causa hodierno die primum
videmus, unum atque idem sentientem.  Cogitate, quantis laboribus fundatum
imperium, quanta virtute stabilitam libertatem, quanta deorum benignitate
auctas exaggeratasque fortunas una nox paene delerit.  Id ne umquam
posthac non modo [non] confici, sed ne cogitari quidem possit a civibus,
hodierno die providendum est.  Atque haec, non ut vos, qui mihi studio
paene praecurritis, excitarem, locutus sum, sed ut mea vox, quae debet
esse in re publica princeps, officio functa consulari videretur.

Nunc, antequam ad sententiam redeo, de me pauca dicam.  Ego, quanta
manus est coniuratorum, quam videtis esse permagnam, tantam me inimicorum
multitudinem suscepisse video; sed eam esse iudico turpem et infirmam et
[contemptam et] abiectam.  Quodsi aliquando alicuius furore et scelere
concitata manus ista plus valuerit quam vestra ac rei publicae dignitas,
me tamen meorum factorum atque consiliorum numquam, patres conscripti,
paenitebit.  Etenim mors, quam illi [mihi] fortasse minitantur, omnibus
est parata; vitae tantam laudem, quanta vos me vestris decretis
honestastis, nemo est adsecutus.  Ceteris enim bene gesta, mihi uni
conservata re publica gratulationem decrevistis.  Sit Scipio clarus ille,
cuius consilio atque virtute Hannibal in Africam redire atque [ex] Italia
decedere coactus est, ornetur alter eximia laude Africanus, qui duas urbes
huic imperio infestissimas, Carthaginem Numantiamque, delevit, habeatur
vir egregius Paulus ille, cuius currum rex potentissimus quondam et no
bilissimus Perses honestavit, sit aeterna gloria Marius, qui bis Italiam
obsidione et metu servitutis liberavit, anteponatur omnibus Pompeius,
cuius res gestae atque virtutes isdem quibus solis cursus regionibus ac
terminis continentur; erit profecto inter horum laudes aliquid loci
nostrae gloriae, nisi forte maius est patefacere nobis provincias, quo
exire possimus, quam curare, ut etiam illi, qui absunt, habeant, quo
victores revertantur.  Quamquam est uno loco condicio melior externae
victoriae quam domesticae, quod hostes alienigenae aut oppressi serviunt
aut recepti [in amicitiam] beneficio se obligatos putant; qui autem ex
numero civium dementia aliqua depravati hostes patriae semel esse
coeperunt, eos cum a pernicie rei publicae reppuleris, nec vi coercere nec
beneficio placare possis.  Quare mihi cum perditis civibus aeternum bellum
susceptum esse video.  Id ego vestro bonorumque omnium auxilio memoriaque
tantorum periculorum, quae non modo in hoc populo, qui servatus est, sed
in omnium gentium sermonibus ac mentibus semper haerebit, a me atque a
meis facile propulsari posse confido.  Neque ulla profecto tanta vis
reperietur, quae coniunctionem vestram equitumque Romanorum et tantam
conspirationem bonorum omnium confringere et labefactare possit.

Quae cum ita sint, pro imperio, pro exercitu, pro provincia, quam
neglexi, pro triumpho ceterisque laudis insignibus, quae sunt a me propter
urbis vestraeque salutis custodiam repudiata, pro clientelis hospitiisque
provincialibus, quae tamen urbanis opibus non minore labore tueor quam
comparo, pro his igitur omnibus rebus, pro meis in vos singularibus
studiis proque hac, quam perspicitis, ad conservandam rem publicam
diligentia nihil a vobis nisi huius temporis totiusque mei consulatus
memoriam postulo; quae dunn erit in vestris fixa mentibus, tutissimo me
muro saeptum esse arbitrabor.  Quodsi meam spem vis inproborum fefellerit
atque superaverit, commendo vobis parvum meum filium, cui profecto satis
erit praesidii non solum ad salutem, verum etiam ad dignitatem, si eius,
qui haec omnia suo solius periculo conservarit, illum filium esse
memineritis.  Quapropter de summa salute vestra populique Romani, de
vestris coniugibus ac liberis, de aris ac focis, de fanis atque templis de
totius urbis tectis ac sedibus, de imperio ac libertate, de salute
Italiae, de universa re publica decernite diligenter, ut instituistis, ac
fortiter.  Habetis eum consulem, qui et parere vestris decretis non
dubitet et ea, quae statueritis, quoad vivet, defendere et per se ipsum
praestare possit.
